{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "./dist",
    "paths": {
      "@prisma/client": ["dist/prisma/client"]
    },
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*", "prisma", "dist/client", "dist/client"],
  "exclude": ["node_modules"]
}
